#pragma once
/* Сортировка и поиск экземпляров структур данных

     Задачи   этой   группы  предполагают  работу  с  массивом  фиксированной
размерности   указателей   на  структуры  определенного   типа.   С   помощью
ассемблерных  вставок  необходимо  написать  функции:  создание  и   удаление
экземпляра структуры; печать экземпляра на экране; сравнение двух экземпляров
по критерию, указанному в задании (если есть); операцию, указанную в задании.*/

namespace task2_10 {
	struct BookCard //Книжная карточка
     {
          char Title[30];
          char Author[30];
     };

	/*10. Написать  функцию,  которая по двум заданным строкам: имя автора  и  название
	книги  (возможно  пустым  или  содержащим  любую  часть  слова)  находит  все
	подходящие карточки.*/

	
}